<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index File</title>
    <style>
      table,
      td,
      th,
      tr {
        border: 1px solid black;
        border-collapse: collapse;
        width: 400px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
      th {
        background-color: rgb(0, 106, 255);
        color: aliceblue;
      }
      h1 {
        border: 1px solid;
        background-color: aliceblue;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
      }
    </style>
  </head>
  <body>
    <h1>HTML TASKS</h1>
    <table>
      <tr>
        <th>Task Name</th>
        <th>Task Link</th>
      </tr>
      <tr>
        <td>Task 1</td>
        <td><a href="Task1.html">Task 1</a></td>
      </tr>
      <tr>
        <td>Task 2</td>
        <td><a href="Task2.html">Task 2</a></td>
      </tr>
      <tr>
        <td>Task 3</td>
        <td><a href="Task3.html">Task 3</a></td>
      </tr>
      <tr>
        <td>Task 4</td>
        <td><a href="Task4.html">Task 4</a></td>
      </tr>
      <tr>
        <td>Task 5</td>
        <td><a href="Task5.html">Task 5</a></td>
      </tr>
    </table>
    <h1>CSS TASKS</h1>
    <table>
      <tr>
        <th>Task Name</th>
        <th>Task Link</th>
      </tr>
      <tr>
        <td>Task 1</td>
        <td><a href="Task6.html">Task 1</a></td>
      </tr>
      <tr>
        <td>Task 2</td>
        <td><a href="Task7.html">Task 2</a></td>
      </tr>
      <tr>
        <td>Task 3</td>
        <td><a href="Task8.html">Task 3</a></td>
      </tr>
      <tr>
        <td>Task 4</td>
        <td><a href="Task9.html">Task 4</a></td>
      </tr>
      <tr>
        <td>Task 5</td>
        <td><a href="Task10.html">Task 5</a></td>
      </tr>
      <tr>
        <td>Task 6</td>
        <td><a href="Task11.html">Task 6</a></td>
      </tr>
      <tr>
        <td>Task 7</td>
        <td><a href="Task12.html">Task 7</a></td>
      </tr>
    </table>
  </body>
</html>
