<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task-1</title>
    <style>
      th,
      tr,
      td,
      table {
        background-color: aquamarine;
        width: 700px;
        border: 1px solid black;
        border-radius: 10px;
      }
      table {
        margin-left: auto;
        margin-right: auto;
      }
      h1 {
        text-align: center;
      }
      .container {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 20px;
        margin-left: auto;
        margin-right: auto;
      }
      #shape1 {
        border: 5px solid green;
        border-radius: 10px;
        height: 100px;
        width: 200px;
        margin-top: 30px;
        margin-bottom: 30px;
      }
      #shape2 {
        border: 5px solid green;
        border-radius: 40px;
        height: 100px;
        width: 200px;
        margin-top: 30px;
        margin-bottom: 30px;
      }
      #shape3 {
        border: 5px solid green;
        border-radius: 30px;
        height: 100px;
        width: 200px;
        margin-top: 30px;
        margin-bottom: 30px;
      }
      #shape4 {
        border: 5px solid green;
        border-radius: 5px;
        height: 100px;
        width: 200px;
        margin-top: 30px;
        margin-bottom: 30px;
      }
      #shape5 {
        border: 5px solid green;
        border-radius: 35px;
        height: 100px;
        width: 200px;
        margin-top: 30px;
        margin-bottom: 30px;
      }
      #shape6 {
        border: 5px solid green;
        border-radius: 50%;
        height: 100px;
        width: 200px;
        margin-top: 30px;
        margin-bottom: 30px;
      }
      #shape7 {
        border: 5px solid green;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 50px;
        border-top-right-radius: 50px;
        height: 100px;
        width: 200px;
        margin-top: 30px;
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <h1>This is my Task-1</h1>
    <table>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
      </tr>
    </table>

    <div class="container">
      <div id="shape1"></div>
      <div id="shape1"></div>
      <div id="shape2"></div>
      <div id="shape3"></div>
      <div id="shape4"></div>
      <div id="shape5"></div>
      <div id="shape6"></div>
      <div id="shape1"></div>
      <div id="shape7"></div>
    </div>
  </body>
</html>
